name: 'Send Push Notification'
description: 'Receive push notification on your iOS & Android devices using Github Actions'
author: 'Tictop'
branding:
  icon: 'send'
  color: 'red'
runs:
  using: 'docker'
  image: 'Dockerfile'
